# 前面面试仓库本地路径
PROJECT_BASE_PATH = ''

# 大模型 api url 默认腾讯云大模型 API
OPEN_AI_API_URL = 'https://api.lkeap.cloud.tencent.com/v1'
# 大模型 api key
OPEN_AI_API_KEY = ''
# 设置模型，默认 腾讯云[DeepSeek-R1]
OPEN_AI_MODEL = 'deepseek-r1'